Point Name; X, Y

andrast: 510, 1120
belfalas: 930, 1150
blue mountains: 320, 430
brandywine bridge: 530, 390
bree: 620, 400
cair andros: 1210, 950
carrock: 1040, 330
carn dum: 710, 130
crossing of poros: 1230, 1150
dor-en-ernil: 1010, 1110
dol amroth: 950, 1090
dol gurldur: 1110, 590
east blight: 1230, 500
edhellond: 930, 1050
edoras: 930, 890
emyn muil: 1140, 810
erebor: 1260, 250
erech: 930, 950
eregion: 890, 510
eryn vorn: 410, 650
esgaroth: 1260, 280
ethir anduin: 1160
ettenmoors: 860, 250
falls of rauros: 1130, 870
fangorn: 930, 710
field of celebrant: 1040, 670
ford of isen: 790, 800
Forlond: : 150, 410
fornost: 590, 300
gap of rohan: 890, 810
grey mountains: 1130, 190
gladden fields: 1090, 470
Gulf of lhun: : 200, 420
harlond : 260, 450
helms deep: 880, 860
high pass: 970, 360
Hinling: 110, 150
hobbiton: 490, 390
Icebay of Forochel: 440, 80
iron hills: 1440, 270
isengard: 830, 750
lamedon: 1020, 990
last bridge: 810, 380
lond daer: 550, 780 
lorien: 980, 600
lossarnach: 1180, 1030
midgewater: 650, 380
mithlong: 340, 370
minas tirith: 1220, 990
minas morgul: 1260, 990
morannon: 1280, 870
moria gate: 870, 560
mount doom: 1340, 960
mount gundabad: 940, 180
mountains of angmar: 860, 140
mountains of murkwood: 1210, 330
nemuial: 490, 300
old ford: 1050, 360
pelarger: 1170, 1120
pinnath gelin: 750, 1030
rivendell: 920, 380
sarn ford: 580, 480
sea of rhun: 1630
sea of nurnen: 1550, 1120
tharbad: 690, 570
the wold: 1050, 740
trollshaws: 860, 370
tolfolas: 990, 1200
udun: 1290, 890
weather hills: 640, 340







