andrast 510 1120
belfalas 930 1150
blue_mountains 320 430
brandywine_bridge 530 390
bree 620 400
cair_andros 1210 950
carrock 1040 330
carn_dum 710 130
crossing_of_poros 1230 1150
dor-en-ernil 1010 1110
dol_amroth 950 1090
dol_gurldur 1110 590
east_blight 1230 500
edhellond 930 1050
edoras 930 890
emyn_muil 1140 810
erebor 1260 250
erech 930 950
eregion 890 510
eryn_vorn 410 650
esgaroth 1260 280
ethir_anduin 1160
ettenmoors 860 250
falls_of_rauros 1130 870
fangorn 930 710
field_of_celebrant 1040 670
ford_of_isen 790 800
forlond 150 410
fornost 590 300
gap_of_rohan 890 810
grey_mountains 1130 190
gladden_fields 1090 470
gulf_of_lhun 200 420
harlond 260 450
helms_deep 880 860
high_pass 970 360
hinling 110 150
hobbiton 490 390
icebay_of_forochel 440 80
iron_hills 1440 270
isengard 830 750
lamedon 1020 990
last_bridge 810 380
lond_daer 550 780 
lorien 980 600
lossarnach 1180 1030
midgewater 650 380
mithlong 340 370
minas_tirith 1220 990
minas_morgul 1260 990
morannon 1280 870
moria_gate 870 560
mount_doom 1340 960
mount_gundabad 940 180
mountains_of_angmar 860 140
mountains_of_murkwood 1210 330
nemuial 490 300
old_ford 1050 360
pelarger 1170 1120
pinnath_gelin 750 1030
rivendell 920 380
sarn_ford 580 480
sea_of_rhun 1630
sea_of_nurnen 1550 1120
tharbad 690 570
the_wold 1050 740
trollshaws 860 370
tolfolas 990 1200
udun 1290 890
weather_hills 640 340







