Andrast 510 1120
Belfalas 930 1150
Blue_Mountains 320 430
Brandywine_Bridge 530 390
Bree 620 400
Cair_Andros 1210 950
Carrock 1040 330
Carn_Dum 710 130
Crossing_of_Poros 1230 1150
Dor-En-Ernil 1010 1110
Dol_Amroth 950 1090
Dol_Gurldur 1110 590
East_Bight 1230 500
Edhellond 930 1050
Edoras 930 890
Emyn_Muil 1140 810
Erebor 1260 250
Erech 930 950
Eregion 890 510
Eryn_Vorn 410 650
Esgaroth 1260 280
Ethir_Anduin 1070 1160 
Ettenmoors 860 250
Falls_of_Rauros 1130 870
Fangorn 930 710
Field_of_Celebrant 1040 670
Fords_of_Isen 790 800
Forlond 150 410
Fornost 590 300
Gap_of_Rohan 890 810
Grey_Mountains 1130 190
Gladden_Fields 1090 470
Gulf_of_Lhun 200 420
Harlond 260 450
Helms_Deep 880 860
High_Pass 970 360
Hinling 110 150
Hobbiton 490 390
Icebay_of_Forochel 440 80
Iron_Hills 1440 270
Isengard 830 750
Lamedon 1020 990
Last_Bridge 810 380
Lond_Daer 550 780 
Lorien 980 600
Lossarnach 1180 1030
Midgewater 650 380
Mithlond 340 370
Minas_Tirith 1220 990
Minas_Morgul 1260 990
Morannon 1280 870
Moria_Gate 870 560
Mount_Doom 1340 960
Mount_Gundabad 940 180
Mountains_of_Angmar 860 140
Mountains_of_Murkwood 1210 330
Nemuial 490 300
Old_Ford 1050 360
Pelargir 1170 1120
Pinnath_Gelin 750 1030
Rivendell 920 380
Sarn_Ford 580 480
Sea_of_Rhun 1630 560
Sea_of_Nurnen 1550 1120
Tharbad 690 570
The_Wold 1050 740
Trollshaws 860 370
Tolfolas 990 1200
Udun 1290 890
Weather_Hills 640 340